#\u8BBE\u7F6E\u7AEF\u53E3\u53F7
server.port=8080
#\u8BBE\u7F6Esoap\u6839\u8DEF\u5F84
spring.webservices.path=/test
# \u5B9A\u4F4D\u6A21\u677F\u7684\u76EE\u5F55
spring.mvc.view.prefix=classpath:/templates/
# \u7ED9\u8FD4\u56DE\u7684\u9875\u9762\u6DFB\u52A0\u540E\u7F00\u540D
spring.mvc.view.suffix=.html

spring.thymeleaf.cash=false